# HWallpaper

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/andyradionov/github/io/hwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andyradionov/github/io/hwallpaper/: WallpaperActivity.kt
app/src/main/java/andyradionov/github/io/hwallpaper/app/: App.kt  AppPreferences.kt  GlideModule.kt  TLSSocketFactory.kt
app/src/main/java/andyradionov/github/io/hwallpaper/app/di/: AppComponent.kt  ImagesModule.kt
app/src/main/java/andyradionov/github/io/hwallpaper/data/entities/: Image.kt  SearchResult.kt
app/src/main/java/andyradionov/github/io/hwallpaper/data/network/: ImagesApi.kt  ImagesRepository.kt
app/src/main/java/andyradionov/github/io/hwallpaper/di/: AppComponent.kt  AppModule.kt  ImagesModule.kt
app/src/main/java/andyradionov/github/io/hwallpaper/model/dto/: Image.kt  SearchResultDto.kt
app/src/main/java/andyradionov/github/io/hwallpaper/model/network/: ImagesApi.kt  ImagesCallback.kt  ImagesStore.kt
app/src/main/java/andyradionov/github/io/hwallpaper/util/: NetworkUtil.kt
app/src/main/java/andyradionov/github/io/hwallpaper/wallpaper/: ImagesAdapter.kt  PageAdapter.kt  WallpaperActivity.kt  WallpaperContract.kt  WallpaperPresenter.kt
app/src/main/res/layout/: activity_wallpaper.xml  item_image_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/andyradionov/github/io/hwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
